#DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/categorydb
spring.datasource.username=user
spring.datasource.password=user123
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
#or: validate, create, create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# InetUtils (Prefer localhost)
spring.cloud.inetutils.preferred-networks=127\.0\.0\.1

# ===== Service Discovery Client (Eureka) Config =====
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Eureka Instance Config
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1
eureka.instance.hostname=127.0.0.1
eureka.instance.instance-id=${spring.application.name}:${server.port}


app.storage.path=/tmp
app.storage.filename=file1.txt

config.value= category-service we are in dev environment
